<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity"
          minHeight="-Infinity" minWidth="-Infinity"
          vgap="20.0" xmlns="http://javafx.com/javafx/8"
          fx:controller="crimeSpy.uiElements.OpenController">
    <children>
        <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0"
              GridPane.rowIndex="0">
            <children>
                <Label fx:id="messageLabel" text="Open Database from Crime Data File" textAlignment="LEFT"
                       wrapText="true">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="detailsLabel" text="File Types accepted are: Crime Spy .db database files" textAlignment="LEFT" wrapText="true">
                    <font>
                        <Font size="12.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity"
              GridPane.rowIndex="1">
            <children>
                <HBox fx:id="actionParent" alignment="CENTER">
                    <children>
                        <Button fx:id="browseButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="72.0"
                                text="Browse" HBox.hgrow="NEVER" onAction="#goBrowseButton">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                        <TextField fx:id="openLocationText" onKeyTyped="#clearBrowse" onMouseEntered="#clearBrowse"
                                   onMouseExited="#addsBrowse" prefHeight="27.0" prefWidth="329.0"/>
                    </children>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" layoutX="24.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="+Infinity"
              minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="2">
            <children>
                <HBox fx:id="actionParent1" alignment="CENTER_RIGHT">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <children>
                        <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false"
                                onAction="#goCancelButton" text="Cancel" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="okButton" minWidth="80.0" mnemonicParsing="false" onAction="#goOpenButton"
                                text="Open" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets left="14.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity"/>
    </columnConstraints>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>
</GridPane>
