<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="crimeSpy.uiElements.SaveController">
    <children>
        <VBox maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" prefWidth="400.0" spacing="7.0">
            <children>
                <Label fx:id="messageLabel" text="Save Crime Data to Crime Data File" textAlignment="LEFT" wrapText="true">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="1">
            <children>
                <HBox fx:id="actionParent" alignment="CENTER">
                    <children>
                        <Button fx:id="browseButton" mnemonicParsing="false" onAction="#goBrowseButton" prefHeight="27.0" prefWidth="72.0" text="Browse" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <TextField fx:id="saveLocationText" onKeyTyped="#clearBrowse" onMouseEntered="#clearBrowse" onMouseExited="#addsBrowse" prefHeight="27.0" prefWidth="329.0" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.rowIndex="2">
            <children>
                <RadioButton fx:id="saveAllRadio" mnemonicParsing="false" selected="true" text="Save All Data">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                    <toggleGroup>
                        <ToggleGroup fx:id="saveRadios" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="saveCurrentRadio" layoutX="239.0" layoutY="10.0" mnemonicParsing="false" text="Save Data by Current Filters" toggleGroup="$saveRadios" />
            </children>
        </HBox>
        <HBox fx:id="actionParent1" alignment="CENTER_RIGHT" GridPane.rowIndex="3">
            <children>
                <Button fx:id="cancelButton" cancelButton="true" minWidth="80.0" mnemonicParsing="false" onAction="#goCancelButton" text="Cancel" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button fx:id="okButton" minWidth="80.0" mnemonicParsing="false" onAction="#goSaveButton" text="Save" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="14.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" />
    </columnConstraints>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="19.0" valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints maxHeight="57.0" minHeight="-Infinity" prefHeight="34.0" vgrow="NEVER" />
        <RowConstraints maxHeight="24.0" minHeight="-Infinity" prefHeight="24.0" vgrow="NEVER" />
        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="22.0" vgrow="NEVER" />
    </rowConstraints>
</GridPane>
